<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.beta.custom_build">
	<ext_resource path="res://player.scn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://game.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://font.fnt" type="Font" index="3"></ext_resource>
	<ext_resource path="res://obstacle.scn" type="PackedScene" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="34">
				<string> "Game" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "BorderLeft" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "BorderTop" </string>
				<string> "BorderRight" </string>
				<string> "BorderBottom" </string>
				<string> "PlayerOne" </string>
				<string> "key_prefix" </string>
				<string> "rps" </string>
				<string> "PlayerTwo" </string>
				<string> "Wall" </string>
				<string> "Wall1" </string>
				<string> "Wall2" </string>
				<string> "Wall3" </string>
				<string> "PointsOne" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "PointsTwo" </string>
				<string> "align" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 13 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="189"> 				-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 2147483647, 4, 2, 2, 5, 3, 6, 4, 0, 0, 0, 2147483647, 7, 2, 2, 5, 5, 6, 6, 0, 0, 0, 2147483647, 8, 2, 2, 5, 7, 6, 4, 0, 0, 0, 2147483647, 9, 2, 2, 5, 8, 6, 6, 0, 0, 0, 2147483647, 10, 9, 3, 5, 10, 11, 11, 12, 12, 0, 0, 0, 2147483647, 13, 9, 3, 5, 13, 11, 14, 12, 12, 0, 0, 0, 2147483647, 14, 2, 2, 5, 15, 6, 16, 0, 0, 0, 2147483647, 15, 2, 2, 5, 17, 6, 18, 0, 0, 0, 2147483647, 16, 2, 2, 5, 19, 6, 20, 0, 0, 0, 2147483647, 17, 2, 2, 5, 21, 6, 18, 0, 0, 0, 31, 18, -1, 12, 19, 22, 20, 22, 21, 23, 22, 24, 23, 25, 24, 25, 25, 26, 26, 27, 27, 28, 28, 29, 29, 30, 30, 31, 0, 0, 0, 31, 32, -1, 13, 19, 32, 20, 22, 21, 33, 22, 24, 23, 25, 24, 25, 25, 26, 26, 27, 27, 28, 33, 26, 28, 29, 29, 30, 30, 31, 0 </int_array>
			<string> "variants" </string>
			<array  len="34" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<resource  external="1">  </resource>
				<vector2> -8, 296 </vector2>
				<vector2> 1, 18 </vector2>
				<vector2> 504, -8 </vector2>
				<vector2> 32, 1 </vector2>
				<vector2> 1032, 296 </vector2>
				<vector2> 504, 592 </vector2>
				<resource  external="2">  </resource>
				<vector2> 374.58, 387.015 </vector2>
				<string> "p1" </string>
				<real> 10 </real>
				<vector2> 899.883, 312.02 </vector2>
				<string> "p2" </string>
				<vector2> 352, 134.024 </vector2>
				<vector2> 1, 1.06326 </vector2>
				<vector2> 732, 135.423 </vector2>
				<vector2> 1, 1.10695 </vector2>
				<vector2> 363.825, 476.285 </vector2>
				<vector2> 1.36953, 1.13392 </vector2>
				<vector2> 732, 475.423 </vector2>
				<real> 40 </real>
				<real> 136 </real>
				<real> 125 </real>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="3">  </resource>
				<string> "0" </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 880 </real>
				<real> 976 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>